{
  "name": "slack-rtm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Nicole Sattler",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.15.0",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
